import java.util.*;
class Main {
    public static int countVowel(String s,int index){
        if(index==s.length()){
            return 0;
        }
        char ch=Character.toLowerCase(s.charAt(index));
        int count=0;
       if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') {
            count++;
        }
        return count+countVowel(s,index+1);
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter a string:");
        
        String s=sc.nextLine();
        System.out.println(countVowel(s,0));
    }
}
