#PALINDROME USING SLICING:
def is_palindrome(s):
    return str(s)==str (s)[::-1]
print(is_palindrome("madam"))
print(is_palindrome("hello"))
print(is_palindrome(121))

#PALINDROME USING FOR LOOP:
def is_palindrome(s):
    n = len(s)
    for i in range(n // 2):
        if s[i] != s[n - i - 1]:
            return False
    return True

print(is_palindrome("racecar")) 
print(is_palindrome("python"))   

# USING TWO POINTER APPROACH
s= "aba"
n=len(s)
i=0
j=n-1
while i<=j:
    if s[i]!=s[j]:
        break
    else:
        print("palindrome")
    i+=1
    j-+1
    
